{
  "name": "intro-to-front-end",
  "title": "Introduction to Front-End Development",
  "author": "Jon Yablonski",
  "url": "https://jonyablonski.com/",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmy1138/Intro-to-Front-End"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "critical": "^0.7.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}